#encoding:utf-8
LANG={
  :TITLE=>"ACE Prolect",
  :CREATEINGProject=>"正在创建工程",
  :OPENINGProject=>"正在打开工程",
  :MENU=>
    {
      :FILE=>"文件(&F)",
      :EDIT=>"编辑(&E)",
      :MODE=>"模式(&M)",
      :DRAW=>"绘图(&D)",
      :BILLY=>"比例(&S)",
      :TOOLS=>"工具(&T)",
      :TEST=>"测试(&T)",
      :PLUGINS=>"插件(&P)",
      :HELP=>"帮助(&H)",
      :FILEs=>[
      [:NEW,"新建项目(&N)\tCtrl+N",],
      [:OPEN,"打开项目(&O)\tCtrl+O",],
      [:CLOSE,"关闭项目(&C)",],
      [:SAVE,"保存项目(&S)\tCtrl+S",],
      [:separator,""],
      [:PACK,"制作游戏发行包(&M)",],
      [:separator,""],
      [:EXIT,"关闭(&X)"],
      ],
      :EDITs=>[
      [:CANCEL,"撤销(&Z)\tCtrl+Z",],
      [:separator,""],
      [:CUT,"剪切(&X)\tCtrl+X",],
      [:COPY,"复制(&C)\tCtrl+C",],
      [:PASTE,"粘贴(&V)\tCtrl+X",],
      [:DEL,"删除\tDel",],
      ], 
      :MODEs=>[
      
      ],
      
      :CODEPOPs=>[
      [:CUT,"剪切(&X)\tCtrl+X",],
      [:COPY,"复制(&C)\tCtrl+C",],
      [:PASTE,"粘贴(&V)\tCtrl+X",],
      [:separator,""],
      [:FIND,"查找（&F)\tCtrl+F"],
      [:FINDNEXT,"下一个\tF3"],
      [:REPLACE,"替换(&R)\tCrel+R"],
      [:GFIND,"全局查找（&L)\tCtrl+L"],
      [:separator,""],
      [:GOTO,"转到（&G)\tCtrl+G"],
      [:NOTE,"批注释(&N)\tCtrl+N"]
      ],
    },
    :HELPs=>
      {
        :NEW=>"新建项目\n新建一个项目"
      },
    :CODEBLOCK=>
      {
        :SearchWrong=>"搜索出错啦！~~>_<~~",
        :KEYWORDMISS=>"主人，关键词不能为空啦！！(σ・Д・)σ★",
        :PAGEOVER=>"讨厌啦，人家……人家已经把整个代码找遍了都找不到……~~~ヾ(○゜▽゜○) ",
        :TITLE=>"脚本编辑器",
        :GUIDE=>"脚本导航",
		:FIND=>"查找",
      },
}